; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega4808]
platform = atmelmegaavr
board = ATmega4808
framework = arduino
board_build.f_cpu = 5000000L
board_hardware.oscillator = internal
board_build.variant = 28pin-standard

upload_command = pymcuprog write -t uart -u COM5 -d atmega4808 -v info --erase --filename $SOURCE
monitor_speed = 115200

lib_deps = 
	rocketscream/Rocket Scream LowPowerAVRZero@^1.0.0
	robtillaart/SHT2x@^0.2.1
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	sabas1080/CayenneLPP@^1.1.0
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
	-D DISABLE_PING
	-D DISABLE_BEACONS
